
acl manager proto cache_object
acl localhost src 127.0.0.1/32 ::1
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT

http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports

http_access allow localhost

acl allowed_nets src "/etc/squid3/AllowedNets.acl"
http_access allow allowed_nets
http_access deny all

http_port 3128
http_port 3129 tproxy

hierarchy_stoplist cgi-bin ?

coredump_dir /var/spool/squid3

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320

icap_enable on
icap_service service_resp respmod_precache bypass=0 icap://127.0.0.1:8081/response

acl 200ok http_status 200
acl get method GET

acl DomainsExcluded dstdomain "/etc/squid3/DomainsExcluded.acl"
acl DstIpsExcluded dst "/etc/squid3/DstIpsExcluded.acl"
acl SrcIpsExcluded dst "/etc/squid3/SrcIpsExcluded.acl"
acl html rep_mime_type text/html application/xhtml

adaptation_access service_resp deny SrcIpsExcluded
adaptation_access service_resp deny DstIpsExcluded
adaptation_access service_resp deny DomainsExcluded
adaptation_access service_resp allow get 200ok html
adaptation_access service_resp deny all

cache_dir diskd /var/spool/squid3  1000 16 256

